{
  "name": "app_flutterapi",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gabriel Freitas",
  "license": "ISC",
  "description": "API desenvolvida para o projeto avaliativo do professor Nivaldo de Andrade de desenvolvimento de um app em Flutter",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "knex": "^3.2.10",
    "mysql2": "^3.22.3"
  }
}
